#
#  Makefile for GXemul
#

CXXFLAGS=$(CXXWARNINGS) $(CXXOPTIM) $(XDEF) $(XINCLUDE)
CFLAGS=$(CWARNINGS) $(COPTIM) $(XDEF) $(XINCLUDE)
BIN=gxemul
LIBS=$(XLIB) $(OTHERLIBS)

all: build

build: buildsrc
	$(CXX) src/*/*.o src/*/*/*.o $(LIBS) -o $(BIN)

buildsrc:
	cd src; $(MAKE)

test: build
	./$(BIN) -W unittest > /dev/null

documentation: build
	sed s/PAGETITLE/Machines/g < doc/head.html > doc/machines.html
	./$(BIN) -W machines >> doc/machines.html
	cat doc/tail.html >> doc/machines.html
	sed s/PAGETITLE/Components/g < doc/head.html > doc/components.html
	./$(BIN) -W components >> doc/components.html
	cat doc/tail.html >> doc/components.html
	doc/generate_machine_doc.sh
	$(DOXYGEN) doc/Doxyfile

translations:
	cd po; make install

translations_uninstall:
	cd po; make uninstall

install: test documentation $(TRANSLATIONS)
	@echo
	@echo Installing binaries...
	mkdir -p $(PREFIX)/bin
	cp -f $(BIN) $(PREFIX)/bin/
	@echo
	@echo Installing man pages...
	mkdir -p $(PREFIX)/man/man1
	cp -f man/gxemul.1 $(PREFIX)/man/man1/
	@echo
	@echo Installing documentation...
	mkdir -p $(PREFIX)/share/doc/gxemul
	cp -R doc/* $(PREFIX)/share/doc/gxemul/
	@echo
	@echo "Done!"

uninstall: $(TRANSLATIONSUNINSTALL)
	@echo Removing binaries, man pages, and documentation...
	rm -f $(PREFIX)/bin/gxemul
	rm -f $(PREFIX)/man/man1/gxemul.1
	rm -rf $(PREFIX)/share/doc/gxemul
	@echo "Done!"

clean:
	rm -f $(BIN) *core core.* *.gmon _* *.exe ktrace.out
	rm -rf doc/doxygen
	cd po; $(MAKE) clean
	cd src; $(MAKE) clean

#  experiments and demos are not cleaned on a normal clean, only on a clean_all.

clean_all: clean
	cd experiments; $(MAKE) clean_all
	cd demos; $(MAKE) clean
	cd po; $(MAKE) clean_all
	rm -f _unittests.tmp unittest.h unittest_h.h commands.h commands_h.h
	rm -f _components.tmp _commands.tmp components.h components_h.h
	rm -f config.h Makefile src/Makefile src/*/Makefile src/*/*/Makefile


update_pot:
	xgettext -o po/gxemul.pot --keyword=_ `find src|grep \\.cc|grep -v \\.svn` 

todo:
	@grep -nR TODO src|grep -v \\.svn


