#
#  Makefile for GXemul
#

CXXFLAGS=$(CXXWARNINGS) $(CXXOPTIM) $(XDEF) $(XINCLUDE)
CFLAGS=$(CWARNINGS) $(COPTIM) $(XDEF) $(XINCLUDE)
BIN=gxemul
LIBS=$(XLIB) $(OTHERLIBS)

all: build

build: buildsrc
	$(CXX) src/*.o src/*/*.o $(LIBS) -o $(BIN)

buildsrc:
	cd src; $(MAKE)

test: build
	./$(BIN) -W unittest > /dev/null

documentation: build
	$(DOXYGEN) doc/Doxyfile

translations:
	cd po; make install

translations_uninstall:
	cd po; make uninstall

install: test documentation $(TRANSLATIONS)
	@echo
	@echo Installing binaries...
	mkdir -p $(PREFIX)/bin
	cp -f $(BIN) $(PREFIX)/bin/
	@echo
	@echo Installing man pages...
	mkdir -p $(PREFIX)/man/man1
	cp -f man/gxemul.1 $(PREFIX)/man/man1/
	@echo
	@echo Installing documentation...
	mkdir -p $(PREFIX)/share/doc/gxemul
	cp -R doc/* $(PREFIX)/share/doc/gxemul/
	@echo
	@echo "Done!"

uninstall: $(TRANSLATIONSUNINSTALL)
	@echo Removing binaries, man pages, and documentation...
	rm -f $(PREFIX)/bin/gxemul
	rm -f $(PREFIX)/man/man1/gxemul.1
	rm -rf $(PREFIX)/share/doc/gxemul
	@echo "Done!"

clean:
	rm -f $(BIN) *core core.* *.gmon _* *.exe ktrace.out
	rm -rf doc/doxygen
	cd po; $(MAKE) clean
	cd src; $(MAKE) clean

#  experiments and demos are not cleaned on a normal clean, only on a clean_all.

clean_all: clean
	cd experiments; $(MAKE) clean_all
	cd demos; $(MAKE) clean
	rm -f config.h Makefile po/Makefile
	rm -f src/Makefile src/cpus/Makefile
	rm -f src/debugger/Makefile src/devices/Makefile
	rm -f src/devices/fonts/Makefile src/disk/Makefile
	rm -f src/file/Makefile src/machines/Makefile
	rm -f src/net/Makefile
	rm -f src/promemul/Makefile src/include/Makefile
	rm -f src/useremul/Makefile src/include/Makefile
	rm -f src/console/Makefile src/symbol/Makefile

update_pot:
	xgettext -o po/gxemul.pot --keyword=_ `find src|grep \\.cc|grep -v \\.svn` 

todo:
	@grep -nR TODO src|grep -v \\.svn


