#
#  Makefile for GXemul
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XDEF) $(XINCLUDE)
BIN=gxemul
LIBS=$(XLIB) $(OTHERLIBS)

all: build

build: do_src
	$(CXX) $(COPTIM) src/*.o src/console/*.o src/cpus/*.o src/debugger/*.o src/devices/*.o src/disk/*.o src/file/*.o src/machines/*.o src/net/*.o src/promemul/*.o src/symbol/*.o src/useremul/*.o $(LIBS) -o $(BIN)

do_src:
	cd src; $(MAKE)

install: build
	@echo
	@echo "There is no automatic 'make install'. You need to manually copy the gxemul"
	@echo "binary and any other files you need to where you want them to reside. The man/"
	@echo "subdirectory contains a small man-page, it should probably be placed in"
	@echo "'/usr/.../man/man1' on most systems, and the contents of the doc/ subdirectory"
	@echo "could be placed in '/usr/.../share/doc/gxemul'."
	@echo

clean:
	rm -f $(BIN) *core core.* *.gmon _* *.exe ktrace.out
	cd src; $(MAKE) clean

#  experiments and demos are not cleaned on a normal clean, only on a clean_all.

clean_all: clean
	cd experiments; $(MAKE) clean_all
	cd demos; $(MAKE) clean
	rm -f config.h Makefile src/Makefile src/cpus/Makefile
	rm -f src/debugger/Makefile src/devices/Makefile
	rm -f src/devices/fonts/Makefile src/disk/Makefile
	rm -f src/file/Makefile src/machines/Makefile
	rm -f src/net/Makefile
	rm -f src/promemul/Makefile src/include/Makefile
	rm -f src/useremul/Makefile src/include/Makefile
	rm -f src/console/Makefile src/symbol/Makefile

