
The <tt>sgi_ip32</tt> machine template tries to emulate an
<a href="http://en.wikipedia.org/wiki/SGI_O2">SGI O2</a> machine.


<p><br>
<h3>Experimenting with a PROM from a real SGI O2:</h3>

<p>Assuming you have extracted the PROM from your real machine into a
file called <tt>prom</tt>, the following example shows how to start up the
emulator in the paused state with the PROM image:

<pre>
$ <b>gxemul -V -e sgi_ip32 raw:0xffffffffbfc00000:prom</b>
GXemul (unknown version)      Copyright (C) 2003-2009  Anders Gavare

  mainbus0
  |-- ram0  (128 MB at offset 0)
  |-- prom0  (512 KB at offset 0x1fc00000)
  \-- cpu0  (R5000, 100 MHz)

cpu0: raw:0xffffffffbfc00000:prom loaded
      Raw file: entry point 0xffffffffbfc00000
      loadable chunk: vaddr 0xffffffffbfc00000, 524288 bytes

GXemul>
</pre>

<font color="#ff0000">NOTE: RUNNING THE PROM DOES NOT WORK YET! These are preliminary
instructions on how it may work when the new GXemul framework, and the SGI O2
emulation in that framework, is complete enough.</font>


<p><hr>
</body>
</html>
