#
#  Makefile for GXemul src/main
#

CXXFLAGS=$(CXXFLAGSBASE) $(CPEDANTIC) $(XINCLUDE) $(INCLUDE1)
LIBS=$(XLIB) $(OTHERLIBS)

OBJS=Action.o ActionStack.o Checksum.o Command.o CommandInterpreter.o \
	Component.o ComponentFactory.o debug_new.o EscapedString.o \
	FileLoader.o GXemul.o StateVariable.o Trigger.o Triggers.o UnitTest.o

all: $(OBJS) do_actions do_commands do_fileloaders

$(OBJS): Makefile

do_actions:
	cd actions; $(MAKE)

do_commands:
	cd commands; $(MAKE)

do_fileloaders:
	cd fileloaders; $(MAKE)

clean:
	cd actions; $(MAKE) clean
	cd commands; $(MAKE) clean
	cd fileloaders; $(MAKE) clean
	rm -f $(OBJS) *core _test

clean_all: clean
	cd actions; $(MAKE) clean_all
	cd commands; $(MAKE) clean_all
	cd fileloaders; $(MAKE) clean_all
	rm -f Makefile

