#
#  $Id: Makefile.skel,v 1.14 2008/03/12 11:45:41 debug Exp $
#
#  Makefile for GXemul src/main
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XINCLUDE) $(INCLUDE1)
LIBS=$(XLIB) $(OTHERLIBS)

OBJS=Action.o ActionStack.o Checksum.o \
	Command.o CommandInterpreter.o Component.o ComponentFactory.o \
	debug_new.o EscapedString.o GXemul.o StateVariable.o UnitTest.o

all: $(OBJS) do_actions do_commands

$(OBJS): Makefile

do_actions:
	cd actions; $(MAKE); cd ..

do_commands:
	cd commands; $(MAKE); cd ..

clean:
	cd actions; $(MAKE) clean; cd ..
	cd commands; $(MAKE) clean; cd ..
	rm -f $(OBJS) *core _test

clean_all: clean
	cd actions; $(MAKE) clean_all; cd ..
	cd commands; $(MAKE) clean_all; cd ..
	rm -f Makefile

