#
#  $Id: Makefile.skel,v 1.3 2008/03/12 11:45:40 debug Exp $
#
#  Makefile for GXemul src/components
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(CPEDANTIC) $(XINCLUDE) $(INCLUDE1)
CXXFLAGS=$(CWARNINGS) $(COPTIM) $(CPEDANTIC) $(XINCLUDE) $(INCLUDE1)

all: do_cpu do_dummy do_machines do_memory

do_cpu:
	cd cpu; $(MAKE)

do_dummy:
	cd dummy; $(MAKE)

do_machines:
	cd machines; $(MAKE)

do_memory:
	cd memory; $(MAKE)

clean:
	cd cpu; $(MAKE) clean
	cd dummy; $(MAKE) clean
	cd machines; $(MAKE) clean
	cd memory; $(MAKE) clean

clean_all: clean
	cd cpu; $(MAKE) clean_all
	cd dummy; $(MAKE) clean_all
	cd machines; $(MAKE) clean_all
	cd memory; $(MAKE) clean_all
	rm -f Makefile

