#
#  $Id: Makefile.skel,v 1.115 2008/03/12 11:45:40 debug Exp $
#
#  Makefile for GXemul src
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(CPEDANTIC) $(XINCLUDE) $(INCLUDE)
CXXFLAGS=$(CWARNINGS) $(COPTIM) $(CPEDANTIC) $(XINCLUDE) $(INCLUDE)

all: do_components do_ir do_main do_ui

do_components:
	cd components; $(MAKE)

do_ir:
	cd ir; $(MAKE)

do_main:
	cd main; $(MAKE)

do_ui:
	cd ui; $(MAKE)


clean:
	cd components; $(MAKE) clean
	cd ir; $(MAKE) clean
	cd main; $(MAKE) clean
	cd ui; $(MAKE) clean

clean_all: clean
	cd components; $(MAKE) clean_all
	cd ir; $(MAKE) clean_all
	cd main; $(MAKE) clean_all
	cd ui; $(MAKE) clean_all
	rm -f Makefile

